# oneshot-android

./: .gitignore  LICENSE.txt  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/application/oneshot/: AuthActivity.java  BaseActivity.java  ComposeActivity.java  ContactActivity.java  ContactsActivity.java  LauncherActivity.java  MailboxActivity.java  OnboardingActivity.java  OneShotApplication.java  ReadActivity.java  SettingsActivity.java
app/src/main/java/application/oneshot/adapters/: ContactsArrayAdapter.java  ContactsRecyclerViewAdapter.java  MessagesRecyclerViewAdapter.java  OnboardingFragmentPagerAdapter.java
app/src/main/java/application/oneshot/beans/: AesCipher.java  Conversation.java
app/src/main/java/application/oneshot/components/: IApplicationComponent.java  IAuthActivitySubcomponent.java  IBaseActivitySubcomponent.java  IComposeActivitySubcomponent.java  IContactActivitySubcomponent.java  IContactsDirectoryActivitySubcomponent.java  ILauncherActivitySubcomponent.java  IMailboxActivitySubcomponent.java  IReadActivitySubcomponent.java  ISettingsActivitySubcomponent.java
app/src/main/java/application/oneshot/constants/: Bundles.java  Cryptography.java  Database.java  Extras.java  Firebase.java  Logs.java  NotificationChannels.java  Preferences.java
app/src/main/java/application/oneshot/dataaccess/: ContactDataAccess.java
app/src/main/java/application/oneshot/fragments/: AlertDialogFragment.java  OnboardingFragment.java  QrCodeDialogFragment.java
app/src/main/java/application/oneshot/helpers/: AesHelper.java  (+6 more)
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: ic_border_clear_24dp.xml  ic_content_copy_24dp.xml  ic_done_all_24dp.xml  ic_fingerprint_24dp.xml  ic_invert_colors_24dp.xml  ic_mail_accent_16dp.xml  ic_oneshot_black_24dp.xml  ic_photo_camera_24dp.xml  ic_reply_24dp.xml  ob_anonymous.xml  ob_fos.xml  ob_secure.xml  ob_sl.xml
app/src/main/res/font/: raleway.xml
app/src/main/res/layout/: activity_auth.xml  activity_compose.xml  activity_compose_content.xml  activity_contact.xml  activity_contact_content.xml  activity_contacts.xml  activity_contacts_content.xml  activity_mailbox.xml  activity_mailbox_app_bar.xml  activity_mailbox_content.xml  activity_onboarding.xml  activity_read.xml  activity_read_content.xml  alert_dialog.xml  contact_recycler_view_item.xml  fragment_onboarding.xml  message_recycler_view_item.xml  qr_code_alert_dialog.xml
app/src/main/res/menu/: activity_compose_options_menu.xml  activity_contact_options_menu.xml  activity_contacts_options_menu.xml  activity_mailbox_drawer.xml  activity_read_options_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
(+8 files in other folders)
