apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "application.oneshot"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.android.support:design:28.0.0'
    compile 'com.android.support:percent:28.0.0'
    compile 'com.android.support:preference-v7:28.0.0'
    compile 'com.android.support:support-annotations:28.0.0'
    compile 'com.android.support:support-v4:28.0.0'
    compile 'com.android.support:support-v13:28.0.0'

    compile 'com.google.firebase:firebase-auth:16.0.5'
    compile 'com.google.firebase:firebase-core:16.0.4'
    compile 'com.google.firebase:firebase-database:16.0.4'
    compile 'com.google.firebase:firebase-messaging:17.3.4'

    compile 'com.firebase:firebase-jobdispatcher:0.8.5'

    compile 'com.google.android.gms:play-services-auth:16.0.1'

    compile 'com.google.dagger:dagger:2.19'
    compile 'com.google.dagger:dagger-android:2.19'
    compile 'com.google.dagger:dagger-android-support:2.19'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.19'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.19'

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile 'com.google.zxing:core:3.3.3'
    compile 'com.journeyapps:zxing-android-embedded:3.6.0'

    testCompile 'junit:junit:4.12'

//    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.2'
//    androidTestCompile 'com.android.support.test:rules:1.0.2'
//    androidTestCompile 'com.android.support.test:runner:1.0.2'
//    androidTestCompile 'com.google.code.findbugs:jsr305:3.0.2'

    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2') {
        exclude group: 'com.android.support'
    }
    androidTestCompile('com.android.support.test:rules:1.0.2') {
        exclude group: 'com.android.support'
    }
    androidTestCompile('com.android.support.test:runner:1.0.2') {
        exclude group: 'com.android.support'
    }
    androidTestCompile('com.google.code.findbugs:jsr305:3.0.2') {
        exclude group: 'com.android.support'
    }
}

apply plugin: 'com.google.gms.google-services'
