<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="3dip"
    android:paddingTop="9dip"
    android:paddingEnd="1dip"
    android:paddingBottom="3dip">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="ifContentScrolls"
        android:paddingStart="14dip"
        android:paddingTop="2dip"
        android:paddingEnd="10dip"
        android:paddingBottom="12dip">

        <!--<TextView
            android:id="@+id/text_view"
            style="@style/AppTheme.Text.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip"/>-->
        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip" />

    </ScrollView>

</LinearLayout>
